<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nyx</groupId>
    <artifactId>simple-projectstage-with-jberet-on-se</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <org.apache.derby.version>10.11.1.1</org.apache.derby.version>
        <deltaspike.version>1.9.3</deltaspike.version>
        <skipTests>true</skipTests>
    </properties>
    <build>
        <plugins>
            <!-- 実行時 環境変数の設定 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <!-- 実行時の環境変数の設定 -->
                    <environmentVariables>
                        <!--<org.apache.deltaspike.ProjectStage>Development</org.apache.deltaspike.ProjectStage>-->
                    </environmentVariables>
                </configuration>
            </plugin>
            
            <plugin>
                <!--test 実行時の環境変数-->              
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    <systemPropertyVariables>
                        <org.apache.deltaspike.ProjectStage>UnitTest</org.apache.deltaspike.ProjectStage>
                    </systemPropertyVariables>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>     

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
        </dependency>
        <!-- runtime dependencies -->
        <dependency>
            <groupId>org.wildfly.security</groupId>
            <artifactId>wildfly-security-manager</artifactId>
            <!--<version>1.1.2.Final</version>-->
            <version>1.0.0.Final</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <version>3.2.1.Final</version>
            <scope>runtime</scope>
        </dependency>
        <!-- didn't work with 2.2.9.Final -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${org.apache.derby.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId> 
            <artifactId>cdi-api</artifactId> 
            <version>1.2</version>
        </dependency>
        <dependency> 
            <groupId>org.jboss.spec.javax.transaction</groupId> 
            <artifactId>jboss-transaction-api_1.2_spec</artifactId> 
            <version>1.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId> 
            <artifactId>jboss-marshalling</artifactId> 
            <version>1.4.11.Final</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId> 
            <artifactId>guava</artifactId> 
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId> 
            <artifactId>weld-core</artifactId> 
            <version>2.4.8.Final</version>
        </dependency>
        <!-- contains all classes of JBeret batch runtime. This library is 
        required to run batch applications in both Java SE and Java EE 
        environment. -->
        <dependency>
            <groupId>org.jberet</groupId>
            <artifactId>jberet-core</artifactId>
            <version>1.3.6.Final</version>
        </dependency>
        <!-- contains implementation classes of JBeret batch runtime 
        specifically for Java SE environment. -->
        <dependency> 
            <groupId>org.jberet</groupId> 
            <artifactId>jberet-se</artifactId> 
            <version>1.3.4.Final</version>
        </dependency>
        <!-- Work CD! on JavaSE-->
        <dependency> 
            <groupId>org.jboss.weld.se</groupId> 
            <artifactId>weld-se</artifactId> 
            <version>2.4.8.Final</version>
        </dependency>
        <!-- JPA specification. -->
        <dependency> 
            <groupId>org.eclipse.persistence</groupId> 
            <artifactId>org.eclipse.persistence.jpa</artifactId> 
            <version>2.6.9</version>
        </dependency>
        <!--JPA implementation classes.-->
        <dependency> 
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId> 
            <version>5.4.15.Final</version>
        </dependency>
        <!-- JDBC Driver. -->
        <dependency> 
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId> 
            <version>8.0.20</version>
        </dependency> 
        <!-- http framework  -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.12</version>
        </dependency>
        <!-- DeltaSpike libraries are an extended implementation of CD -->
        <dependency> 
            <groupId>org.apache.deltaspike.core</groupId> 
            <artifactId>deltaspike-core-api</artifactId> 
            <version>${deltaspike.version}</version> 
            <scope>compile</scope>
        </dependency>
        <dependency> 
            <groupId>org.apache.deltaspike.core</groupId> 
            <artifactId>deltaspike-core-impl</artifactId> 
            <version>${deltaspike.version}</version> 
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId> 
            <artifactId>deltaspike-data-module-api</artifactId> 
            <version>${deltaspike.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.apache.deltaspike.modules</groupId> 
            <artifactId>deltaspike-data-module-impl</artifactId> 
            <version>${deltaspike.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-api</artifactId>
            <version>${deltaspike.version}</version>
        </dependency>
        <dependency> 
            <groupId>org.apache.deltaspike.cdictrl</groupId>
            <artifactId>deltaspike-cdictrl-weld</artifactId>
            <version>${deltaspike.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-test-control-module-api</artifactId>
            <version>${deltaspike.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.deltaspike.modules</groupId>
            <artifactId>deltaspike-test-control-module-impl</artifactId>
            <version>${deltaspike.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Logging -->
        <dependency> 
            <groupId>log4j</groupId> 
            <artifactId>log4j</artifactId> 
            <version>1.2.17</version>
        </dependency> 
        <!-- twitter -->
        <dependency>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.7</version>
            <groupId>org.twitter4j</groupId>
        </dependency>   
    </dependencies>
</project>