# log4j.rootLogger=DEBUG, consoleAppender, fileAppender
 
# hibernate
 #og4j.logger.org.hibernate=DEBUG, consoleAppender
# jdbc
 #og4j.logger.jdbc=DEBUG, consoleAppender
 # jboss
 #og4j.logger.org.jboss=DEBUG, consoleAppender
 # jberet
 #og4j.logger.org.jberet=DEBUG, consoleAppender
 # weld
 #og4j.logger.org.jboss.weld.Version=DEBUG, consoleAppender
 #og4j.logger.org.jboss.weld.Bootstrap=DEBUG, consoleAppender
 #og4j.logger.org.jboss.weld.Configuration==DEBUG, consoleAppender
 #og4j.logger.org.jboss.weld.BootstrapTracker==DEBUG, consoleAppender 
 #og4j.ogger.org.jboss.weld.environment.deployment.discovery.DefaultBeanArchiveScanner=DEBUG, consoleAppender
 #og4j.logger.org.jboss.weld.environment.deployment.discovery.FileSystemBeanArchiveHandler =DEBUG, consoleAppender 
 #og4j.logger.org.jboss.weld.environment.deployment.discovery.jandex.JandexIndexBeanArchiveHandler=DEBUG, consoleAppender

log4j.logger.org.jboss.logging = DEBUG , consoleAppender

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
 
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=demoApplication.log

